# Streamlit deployment config (template). Put secrets in Streamlit 'Secrets' / env vars.
tickers:
  - AAPL
  - MSFT
  - GOOGL
  - AMZN
  - NVDA
  - META
  - TSLA
  - AVGO
  - AMD
  - ORCL
  - CRM
  - ADBE
  - NFLX
  - IBM
  - INTC
  - QCOM
  - TSM
  - ASML
  - SHOP
  - SNOW

rsi:
  length: 14
  oversold: 30

leaps:
  min_days: 365

delta_target:
  min: 0.80
  mid: 0.85
  max: 0.90

risk:
  take_profit_pct: 0.10

misc:
  data_cache_dir: ".cache"
  default_iv: 0.30

alerts:
  email:
    enabled: true
    smtp_host: smtp.gmail.com
    smtp_port: 587
    username: ${SMTP_USERNAME}
    password: ${SMTP_PASSWORD}
    from_addr: ${SMTP_FROM}
    to_addrs: ["${ALERT_TO}"]
  telegram:
    enabled: false
    bot_token: ${TELEGRAM_TOKEN}
    chat_id: ${TELEGRAM_CHAT}
